<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background: linear-gradient(120deg, #ffffff, #000000, #ffffff, #000000, #ffffff);
            background-color: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;

            overflow-x: hidden;
        }

        @font-face {
            font-family: "Manrope";
            src: url("../fonts/Manrope.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "openSans";
            src: url("../fonts/openSans.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "GTWalsheimPro";
            src: url("../fonts/GTWalsheimPro-CondensedBlack.woff") format("woff");
            src: url("../fonts/GTWalsheimPro-CondensedBlack.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="PageContact/contact.css">
</head>

<body>
    <div class="contactSection">
        <div id="contactImage">
            <img src="images/ContactImg-Smile.jpg" alt="" />
        </div>
        <div class="contactSecTop">
            <div class="contactSecLinks">
                <p>direct communication:</p>
                <a href="">EMAIL</a>
                <a href="">LINKEDIN</a>
                <a href="">INSTAGRAM</a>
                <a href="">TWITTER</a>
                <a href="">TELEGRAM</a>
                <a href="">DISCORD</a>
            </div>
            <div class="contactSecLinks">
                <p>social media (non-work):</p>
                <a href="">EMAIL</a>
                <a href="">LINKEDIN</a>
                <a href="">INSTAGRAM</a>
                <a href="">TWITTER</a>
                <a href="">TELEGRAM</a>
                <a href="">DISCORD</a>
            </div>
            <div></div>
        </div>
        <div class="MovingTextContainer">
            <div class="MovingTextSingle">
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
                <span class="MovingTexttext js-text">Contact&#160;&#8231;&#160;</span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="PageContact/contact.js"></script>
</body>

</html>