<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>This is IBOX - AboutMe</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/eye1.png" id="FacIcon" />

    <meta name="title" content="This is IBOX - AboutMe" />
    <meta
      name="description"
      content="Explore IBOX official website (Iliya Hadinezhad) for a comprehensive overview, including his biography, contact details, blog, and more. (ایلیا هادی نژاد)"
    />
    <meta name="description" content="Discover the essence of who I am, Get to know me more." />

    <meta name="keywords" content="ibox, firstibox, iliya, hadinezhad, ایلیا, هادی نژاد, portfolio, personal website, about me" />

    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="iliya hadinezhad" />

    <!-- Open Graph Protocol for Social Media Sharing -->
    <meta property="og:title" content="This is IBOX - AboutMe" />
    <meta property="og:description" content="Discover the essence of who I am, Get to know me more." />
    <meta property="og:image" content="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/eye1.png" />
    <meta property="og:url" content="https://firstibox.glitch.me/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="This is IBOX - AboutMe" />
    <meta name="twitter:description" content="Discover the essence of who I am, Get to know me more." />
    <meta name="twitter:image" content="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/eye1.png" />

    <meta name="google-site-verification" content="aF1sEEeVPudM-vwxB0AzB_OQ3jexXs8j6GD6vdJK1hc" />

    <link rel="stylesheet" href="PageAboutme/style.min.css" />
    <style>
      @font-face {
        font-family: "damn";
        src: url("https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/damn.woff2") format("woff2");
      }

      @font-face {
        font-family: "Italianno";
        src: url("https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/Italianno.woff2") format("woff2");
      }

      @font-face {
        font-family: "IBMPlexMono";
        src: url("https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/IBMPlexMono.woff2") format("woff2");
      }

      @font-face {
        font-family: "ElMessiri";
        src: url("https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/ElMessiri.woff2") format("woff2");
      }
    </style>
  </head>

  <body>
    <div class="splashScreen">
      <p id="counter">1</p>
    </div>

    <div class="navbar" id="myNavbar">
      <a href="./">
        <svg width="2vmin" height="2vmin" viewBox="0 0 33 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.6936 0L0 30.5129L27.6936 60L33 54.4277L11.7857 30.5129L33 6.02136L27.6936 0Z" fill="black" />
        </svg>
        back to home</a
      >
      <a href="/#contact">contact</a>
      <a href="#">blogs (soon)</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img id="navbarIcon" src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/navbar-component1.svg" alt="" />
      </a>
      <span></span>
    </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <div class="parent">
            <div id="div1">
              <p>IBOX</p>
              <p>iliya hadinezhad</p>
            </div>
            <div id="div2">
              <img id="heroImage" src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/heroMainPic.jpg" alt="" />
              <div>
                <p>"Art is not what you see, but what you make others see."</p>
                <p>- Edgar Degas</p>
              </div>
            </div>
            <div id="div3">
              <div id="HeroText-Q1">what does IBOX Mean?</div>
              <div>
                <p id="HeroText-mean">
                  “Tbh, it doesn’t really mean anything. A few years back, baby me was just tryna come up with a nickname, and this one popped into my
                  head. just kinda stuck, and now it’s what everyone knows me by, though some people even call me جعبه now, which is… yeah, a thing.”
                </p>
              </div>
              <div></div>
              <div id="HeroText-Q2">who are you?</div>
              <div>
                <p id="HeroText-A">Iliya.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="parent">
            <div class="div1">
              <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/section2-assets.png" alt="" />
            </div>
            <div class="div2">
              <p>Time</p>
            </div>
            <div class="div3">
              <p>flies</p>
            </div>
            <div class="div4">
              <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/section2-assets2.png" alt="" />
            </div>
            <div class="div5">
              <p>
                "I opened my eyes 20 years ago in Tehran, Iran—just a simple life in a regular family. Around 13, I discovered a spark for coding and
                design. I kicked things off with Android development, and over time, that spark turned into a real passion. Since then, I’ve explored
                all kinds of tech and languages, just chasing what truly feels like my thing."
              </p>
            </div>
            <div class="div6"><img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/spaceCat.jpg" alt="" /></div>
          </div>
        </section>
        <section class="section3">
          <div class="container">
            <div class="Card1">
              <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/month-pisces.png" alt="" />
              <p>pisces</p>
              <p>1 - 3 - 2005</p>
            </div>
            <div class="Card2">
              <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/section3-component.svg" alt="" />
              <div>
                <p id="ageInYears"></p>
                <p id="ageInSeconds"></p>
              </div>
            </div>
            <div class="Card3">
              <h1>&#9472;&#9472;&#9472;&#9472; ENTP</h1>
              <p>
                ENTP stands for Extraverted, Intuitive, Thinking, Perceiving—one of the 16 personality types from the Myers-Briggs system, developed
                by Katharine Briggs and Isabel Myers. ENTPs are energized by social interaction, focus more on big ideas than tiny details, make
                decisions with logic over emotion, and prefer going with the flow instead of sticking to rigid plans. They’re often called
                “Visionaries” ’cause they’re all about bold, innovative thinking and chasing what’s next.
              </p>
              <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/section3-Component2.svg" alt="" />
              <div>
                <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/section3-Component3.svg" alt="" />
              </div>
            </div>
            <div class="Card4">
              <div id="circleText">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <path id="circlePath" fill="none" d=" M 10, 50 a 40,40 0 1,1 80,0  a 40,40 0 1,1 -80,0" />
                  <text>
                    <textPath href="#circlePath">art is the only way to run away without leaving home -</textPath>
                  </text>
                </svg>
              </div>
              <p>&#183; Truman Capote</p>
            </div>
          </div>
        </section>
        <section class="section4">
          <!-- <div id="backgroundCircle">
      <div style="display: none;"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div> -->
          <div class="cardsMainContainer">
            <div id="mainText">
              <p>My Music Taste</p>
            </div>
            <div class="cardsContainer">
              <div id="backgroundCircle"></div>
              <div class="cards1">
                <div id="cardsText">
                  <p>01</p>
                  <p>hip hop/rap</p>
                </div>
              </div>
              <div class="cards2">
                <div id="cardsText">
                  <p>02</p>
                  <p>alternative</p>
                </div>
              </div>
              <div class="cards3">
                <div id="cardsText">
                  <p>03</p>
                  <p>Classic Persian</p>
                </div>
              </div>
              <div class="cards4">
                <div id="cardsText">
                  <p>04</p>
                  <p>r&b</p>
                </div>
              </div>
              <div class="cards5">
                <div id="cardsText">
                  <p>05</p>
                  <p>Trap / Phonk</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sectionFooter">
          <div id="topPart">
            <div id="first">
              <p>follow me on</p>
            </div>
            <div id="second">
              <p><a target="_blank" href="https://t.me/FirstIBOX">telegram</a></p>
              <p>
                <a target="_blank" href="https://www.instagram.com/firstibox/">instagram</a>
              </p>
              <p><a target="_blank" href="https://discord.gg/m4g8m3PcPn">discord</a></p>
              <p><a target="_blank" href="https://twitter.com/FirstIBOX">twitter</a></p>
            </div>
            <div id="third">
              <div></div>
            </div>
          </div>
          <div id="middlePart">
            <p>A watched pot never boils.</p>
            <p>Make your own story</p>
            <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/footer-component.png" alt="" />
          </div>
          <div id="bottomPart">
            <img src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/footer-component2.png" alt="" />
            <p>Copyright © firstibox.glitch.me 2023 - <a href="./">Back to home</a></p>
          </div>
          <div id="backgroundCircle"></div>
        </section>
      </div>
    </div>
    <div class="noise"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.3.0/fontfaceobserver.standalone.js"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/CSSRulePlugin.min.js?v=1701627202937"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/ScrollSmoother.min.js?v=1701659309446"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/ScrambleTextPlugin3.min.js?v=1701659314246"></script>
    <script src="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/SplitText.min.js?v=1701659321697"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R361QCJS7C"></script>
    <script src="src/Favicon.js"></script>
    <script src="PageAboutme/app.js"></script>
  </body>
</html>
