<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parentCover {
        position: absolute;
        top: 65%;
        left: 60%;
        transform: translate(-0%, -50%);
        width: 100px;
        height: 100px;
        backface-visibility: visible;
        scale: 3;
        transform-style: preserve-3d;
        animation: cycle 25s infinite linear;
      }

      @media only screen and (max-width: 768px) {
        .parentCover {
          scale: 2;
        }
      }
      @keyframes cycle {
        from {
          transform: rotateY(0deg) rotate(4deg);
        }

        to {
          transform: rotateY(360deg) rotate(4deg);
        }
      }
      .boxes {
        position: absolute;
      }

      .boxes img {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        object-fit: cover;
        object-position: center;
      }
      .one {
        transform: translateZ(190px);
        transition: 0.2s ease;
      }
      .one:hover {
        filter: hue-rotate(180deg);
      }
      .two {
        transform: rotateY(30deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .two:hover {
        filter: hue-rotate(180deg);
      }
      .three {
        transform: rotateY(60deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .three:hover {
        filter: hue-rotate(180deg);
      }
      .four {
        transform: rotateY(90deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .four:hover {
        filter: hue-rotate(180deg);
      }
      .five {
        transform: rotateY(120deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .five:hover {
        filter: hue-rotate(180deg);
      }
      .six {
        transform: rotateY(150deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .six:hover {
        filter: hue-rotate(180deg);
      }
      .seven {
        transform: rotateY(180deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .seven:hover {
        filter: hue-rotate(180deg);
      }
      .eight {
        transform: rotateY(210deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .eight:hover {
        filter: hue-rotate(180deg);
      }
      .nine {
        transform: rotateY(240deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .nine:hover {
        filter: hue-rotate(180deg);
      }
      .ten {
        transform: rotateY(270deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .ten:hover {
        filter: hue-rotate(180deg);
      }
      .eleven {
        transform: rotateY(300deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .eleven:hover {
        filter: hue-rotate(180deg);
      }
      .twelve {
        transform: rotateY(330deg) translateZ(190px);
        transition: 0.2s ease;
      }
      .twelve:hover {
        filter: hue-rotate(180deg);
      }
    </style>
  </head>

  <body>
    <div class="parentCover">
      <div class="boxes one">
        <img
          src="../images/NF-The Search-Cover.jpg"
          alt="Nf The Search album cover"
        />
      </div>

      <div class="boxes two">
        <img
          src="../images/Hidden-Zoozanaghe.jpg"
          alt="Zoozanaghe from Hidden album cover"
        />
      </div>

      <div class="boxes three">
        <img
          src="../images/Eminem-Music To Be Murdered By-cover.jpg"
          alt="Music To Be Murdered By from Eminem album cover"
        />
      </div>

      <div class="boxes four">
        <img
          src="../images/Ali Sorena-Gavazn.jpg"
          alt="Gavazn from Ali Sorena album cover"
        />
      </div>
      <div class="boxes five">
        <img
          src="../images/Farhad-Khab Dar Bidari.jpg"
          alt="Khab Dar Bidari from Farhad album cover"
        />
      </div>
      <div class="boxes six">
        <img
          src="../images/Farshad-Nevisande.jpg"
          alt="Nevisande from Farshad album cover"
        />
      </div>
      <div class="boxes seven">
        <img
          src="../images/Hiphopologist-Capsule.jpg"
          alt="Capsule from Hiphopologist album cover"
        />
      </div>
      <div class="boxes eight">
        <img
          src="../images/Koorosh-420.jpg"
          alt="420 from Koorosh album cover"
        />
      </div>
      <div class="boxes nine">
        <img
          src="../images/Drake-Her Loss.jpg"
          alt="Her Loss from Drake album cover"
        />
      </div>
      <div class="boxes ten">
        <img
          src="../images/ThxSoMch-SPIT IN MY FACE!.jpg"
          alt="SPIT IN MY FACE! from ThxSoMch album cover"
        />
      </div>
      <div class="boxes eleven">
        <img
          src="../images/Sxmpra-COWBELL WARRIOR!.jpg"
          alt="COWBELL WARRIOR! from Sxmpra album cover"
        />
      </div>
      <div class="boxes twelve">
        <img src="../images/Isam-MOWJ.jpg" alt="MOWJ from Isam album cover" />
      </div>
    </div>
  </body>
</html>
